<html>
<head>
	<meta charset="utf-8">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet'>
	<title>Bookmarko 0.0.2</title>
</head>
<!-- FOR TESTING PURPOSES - PLEASE REMOVE -->
<style type="text/css">
#wrapper {
	margin-top: 30px;
	padding: 20px;
	border-radius: 4px;
	background: white;
}
#register {
	display: block;
	width: 15%;
	margin: 30px auto;
	padding: 3px;
	text-align: center;
	border-radius: 3px;
	border: solid 1px #1778E2;
	box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.45), inset 0 -1px 1px rgba(255, 255, 255, 0.45);
	color: white;
	background: #0094F7;
	text-shadow: 0 -1px 1px #0C47C4;
}
#register:hover {
	background: #2EA4F3;
}
#signup-box {
	width: 50%;
	margin: 0 auto;
}
#signup-box form {
	width: 100%;
}
#signup-box form input[type="email"],
#signup-box form input[type="password"] {
	width: 30%;
	height: 27px;
	margin: 30px 1%;
	float: left;
	font-size: 1rem;
	text-indent: 3%;
	border-radius: 4px;
	border: solid 1px #CCC;
	box-shadow: inset 0 0 5px 0 rgba(206, 210, 210, 0.3);
}
#signup-box form input[type="submit"] {
	display: block;
	margin: 0 auto;
	padding: 8px;
	font-size: 0.8rem;
	border-radius: 5px;
	border: solid 1px #CCC;
	background: white;
	cursor: pointer;
	transition: background 0.3s;
	-webkit-transition: background 0.3s;
	-moz-transition: background 0.3s;
	-o-transition: background 0.3s;
}
#signup-box form input[type="submit"]:hover {
	background: rgba(248, 92, 92, 0.9);
	color: white;
	transition: background 0.3s;
	-webkit-transition: background 0.3s;
	-moz-transition: background 0.3s;
	-o-transition: background 0.3s;
}
</style>
<!-- FOR TESTING PURPOSES - PLEASE REMOVE /close -->
<body>
	<div id="wrapper">
		<section id="signup-box">
			<form method="post" action="register_user">{% csrf_token %}
				<input id="id_username" type="email" name="username" placeholder="Email" maxlength="30" required>
				<input id="id_password1" type="password" name="password1" placeholder="Password" required>
				<input id="id_password2" type="password" name="password2" placeholder="Password" required>
				<input type="submit" value="GET STARTED">
			</form>
		</section>
	</div>
</body>
</html>